DATABASE_URL=postgres://fl0user:SL9zwPVOgmR8@ep-plain-pond-a5jj96kq.us-east-2.aws.neon.fl0.io:5432/Database?sslmode=require
SECRET_KEY=django-insecure-d*_@dvi^g6%!&dln=76=l1ok4=hl+$clzu&&^dz472z^!80r+h
